{
  "name": "observable-multi-set",
  "version": "0.0.2",
  "description": "Configure observable multi set collections",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "set",
    "collection",
    "observable",
    "multiple",
    "union",
    "join",
    "emitter",
    "events",
    "list",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/observable-multi-set.git"
  },
  "dependencies": {
    "d": "~0.1.1",
    "es5-ext": "~0.10.4",
    "es6-iterator": "~0.1.1",
    "es6-map": "git://github.com/medikoo/es6-map.git",
    "es6-set": "git://github.com/medikoo/es6-set.git",
    "es6-symbol": "~2.0.1",
    "memoizee": "~0.3.2",
    "observable-set": "git://github.com/medikoo/observable-set.git"
  },
  "devDependencies": {
    "event-emitter": "~0.3.1",
    "observable-value": "0.0.3",
    "tad": "0.2.x"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
